<?php
return [
    'welcome' => 'Sveiki atvykę į konferencijų valdymo sistemą',
    'login' => 'Prisijungti',
    'logout' => 'Atsijungti',
    'email' => 'El paštas',
    'password' => 'Slaptažodis',
    'forgot' => 'Pamiršote slaptažodį?',
    'remember' => 'Prisiminti mane',
    'register' => 'Registruotis',
    'conferences' => 'Konferencijos',
    'system' => 'Konferencijų valdymo sistema',
    'delete' => 'Ištrinti',
    'edit' => 'Keisti',
    'title' => 'Pavadinimas',
    'description' => 'Apie',
    'date' => 'Data',
    'address' => 'Adresas',
    'create' => 'Sukurti',
    'createConf' => 'Sukurti konferenciją',
    'home' => 'Pagrindinis',
    'purpose' => 'Šioje sistemoje galite tvarkyti ir peržiūrėti informaciją apie būsimas konferencijas.',
    'roles' => 'Prisijunkite, kad sukonfigūruotumėte konferencijos informaciją, arba užsiregistruokite, kad susikurtumėte paskyrą.',
    'successLogin' => 'Jūs esate prisijungęs!',
];
